[all:vars]                # optional defaults
ansible_port=22
ansible_python_interpreter=/usr/bin/python3

[master]
master1 ansible_host=10.11.3.251 ansible_user=docker ansible_ssh_pass='cybercyber1234'

[workers]
worker1 ansible_host=10.11.4.88 ansible_user=test ansible_ssh_pass='cybercyber1234'
#worker2 ansible_host=192.168.1.12 ansible_user=ubuntu ansible_ssh_pass=Worker2Pass ansible_port=2222

